/*visual map of layout or you website*/

#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2.5fr .5fr;
    column-gap: 20px;
    row-gap: 15px;
   /* grid-template-areas: /*'Header Header';
    'Main Aside' footer; 
    /*200px 500px 100px*/
    grid-template-row: 20% 60% 20%;
    grid-template-column: 70% 30%;
    grid-area-
}

.flex-container {
    display: flex;
    justify-content: space-around;
}

ul {
    list-style-type: none;
    padding: 0px;
}

a {
    text-decoration: none;
}

header {
    grid-column: 1 / 3;
    background-color:chartreuse;
    /*width: 100%;*/
   
}
*>.tag{
    text-align: center;
}

nav {
    background-color: aquamarine;
    grid-area: 1 / 3;
}

section {
    background-color: darkblue;
  
}

aside {
    grid-row: 2 / 3;
    /*grid-column: 2 / 4;*/
    background-color: darkred;
}
 footer {
    grid-column: 1 / 4;
    background-color: deeppink;
 }
 article {
    background-color: blueviolet;
 }
    
    
 