<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridw/travesty</title>
</head>
<style>
.wrapper{
    display:grid;/*grid-template-columns: 1fr 2fr 1fr;} using repeat method*/
    grid-template-columns: repeat(3, 2fr);/*gap: 1em;
    grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100, auto);}
.nested { 
    display: grid; 
    grid-template-columns:repeat(3, 1fr); 
    grid-auto-rows: 70px;
    grid-gap: 1em;}
.wrapper > div{
    background:#eee;
    padding:1em;}
.wrapper > div:nth-child(odd){
    background:#ddd;}
.nested > div{
    border:#333 1px solid;
    padding: 1em;
}
</style>
<body>
    <div class="wrapper">
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat repellendus est veritatis aliquid, ab ea hic porro debitis nam nesciunt consectetur ipsam excepturi fugit. ipsum dolor sit amet.
    </div>
    <div class="nested"><!---nestedsubgrids-->
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    </div>
</body>
</html>